<?xml version="1.0" encoding="utf-8"?>
<!--
  ====================
  DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.

  Copyright (c) 2015 ForgeRock AS. All rights reserved.

  The contents of this file are subject to the terms of the Common Development 
  and Distribution License("CDDL") (the "License").  You may not use this file 
  except in compliance with the License.
  
  You can obtain a copy of the License at 
  http://opensource.org/licenses/CDDL-1.0
  See the License for the specific language governing permissions and limitations 
  under the License. 
  
  When distributing the Covered Code, include this CDDL Header Notice in each file
  and include the License file at legal/CDDLv1.txt.
  If applicable, add the following below this CDDL Header, with the fields 
  enclosed by brackets [] replaced by your own identifying information: 
  "Portions Copyrighted [year] [name of copyright owner]"
  ====================
-->
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
        <String Id="SettingsDlg_Title">Connector Server Settings</String>
        <String Id="SettingsDlg_SharedKeyLabel">Shared Key</String>
        <String Id="SettingsDlg_TcpPortLabel">TCP Port</String>        
		<String Id="SettingsDlg_Failed" Overridable="yes">Failed to setup configuration.  ([2]   [3]   [4]   [5])</String>
</WixLocalization>