{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\fswiss\fprq2\fcharset128 Tahoma;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs36\lang2057 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs32\lang2057 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang2057 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Quotations;}
{\s21\sbasedon15\snext21\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs56\lang2057 Title;}
{\s22\sbasedon15\snext22\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs36\lang2057 Subtitle;}
}{\*\generator LibreOffice/5.0.0.5$MacOSX_X86_64 LibreOffice_project/1b1a90865e348b492231e1c451437d7a15bb262b}{\info{\creatim\yr2015\mo8\dy15\hr18\min24}{\revtim\yr2015\mo8\dy17\hr16\min23}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\b\kerning0\afs12\ab\rtlch \ltrch\loch\fs12\loch\f7
READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY. BY DOWNLOADING OR INSTALLING}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\b\kerning0\afs12\ab\rtlch \ltrch\loch\fs12\loch\f7
THE FORGEROCK SOFTWARE, YOU, ON BEHALF OF YOURSELF AND YOUR COMPANY, AGREE TO}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\b\kerning0\afs12\ab\rtlch \ltrch\loch\fs12\loch\f7
BE BOUND BY THIS SOFTWARE LICENSE AGREEMENT. IF YOU DO NOT AGREE TO THESE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\b\kerning0\afs12\ab\rtlch \ltrch\loch\fs12\loch\f7
TERMS, DO NOT DOWNLOAD OR INSTALL THE FORGEROCK SOFTWARE.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
1. Software License.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
1.1. Development Right to Use. If Company intends to or does use the ForgeRock}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Software only for the purpose(s) of developing, testing, prototyping and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
demonstrating its application software, then ForgeRock hereby grants Company a}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
nonexclusive, nontransferable, limited license to use the ForgeRock Software}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
only for those purposes, solely at Company's facilities and only in a}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
non-production environment. ForgeRock may audit Company's use of the ForgeRock}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Software to confirm that a production license is not required upon reasonable}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
written notice to Company. If Company intends to use the ForgeRock Software in}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
a live environment, Company must purchase a production license and may only use}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
the ForgeRock Software licensed thereunder in accordance with the terms and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
conditions of that subscription agreement.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
1.2. Restrictions. Except as expressly set forth in this ForgeRock Software}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
License Agreement (the "Agreement"), Company shall not, directly or indirectly:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
(a) sublicense, resell, rent, lease, distribute or otherwise transfer rights or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
usage in the ForgeRock Software, including without limitation to Company}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
subsidiaries and affiliates; (b) remove or alter any copyright, trademark or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
proprietary notices in the ForgeRock Software; or (c) use the ForgeRock}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Software in any way that would subject the ForgeRock Software, in whole in or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
in part, to a Copyleft License. As used herein, "Copyleft License" means a}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
software license that requires that information necessary for reproducing and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
modifying such software must be made available publicly to recipients of}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
executable versions of such software (see, e.g., GNU General Public License and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
http://www.gnu.org/copyleft/).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
2. Proprietary Rights.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
2.1. ForgeRock Intellectual Property. Title to and ownership of all copies of}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
the ForgeRock Software whether in machine-readable (source, object code or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
other format) or printed form, and all related technical know-how and all}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
rights therein (including without limitation all intellectual property rights}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
applicable thereto), belong to ForgeRock and its licensors and shall remain the}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
exclusive property thereof. ForgeRock's name, logo, trade names and trademarks}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
are owned exclusively by ForgeRock and no right is granted to Company to use}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
any of the foregoing except as expressly permitted herein. All rights not}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
expressly granted to Company are reserved by ForgeRock and its licensors.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
2.2. Suggestions. Company hereby grants to ForgeRock a royalty-free, worldwide,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
transferable, sublicensable and irrevocable right and license to use, copy,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
modify and distribute, including by incorporating into any product or service}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
owned by ForgeRock, any suggestions, enhancements, recommendations or other}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
feedback provided by Company relating to any product or service owned or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
offered by ForgeRock.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
2.3. Source Code. The source code underlying the ForgeRock Software is}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
available at www.forgerock.org.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
3. Term and Termination. The terms of this Agreement shall commence on the}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Effective Date and shall continue in force unless earlier terminated in}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
accordance this Section. This Agreement shall terminate without notice to}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Company in the event Company is in material breach of any of the terms and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
conditions of this Agreement. As used herein, "Effective Date" means the date}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
on which Company first accepted this Agreement and downloads the ForgeRock}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Software.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
4. Disclaimer of Warranties. THE FORGEROCK SOFTWARE LICENSED HEREUNDER IS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
LICENSED "AS IS" AND WITHOUT WARRANTY OF ANY KIND. FORGEROCK AND IT'S LICENSORS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
EXPRESSLY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY OF NON-INFRINGEMENT.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
5. General Indemnification. Company shall defend, indemnify and hold ForgeRock}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
harmless from and against any and all liabilities, damages, losses, costs and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
expenses (including but not limited to reasonable fees of attorneys and other}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
professionals) payable to third parties based upon any claim arising out of or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
related to the use of Company's products, provided that ForgeRock: (a) promptly}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
notifies Company of the claim; (b) provides Company with all reasonable}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
information and assistance, at Company's expense, to defend or settle such a}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
claim; and (c) grants Company authority and control of the defense or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
settlement of such claim. Company shall not settle any such claim, without}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
ForgeRock's prior written consent, if such settlement would in any manner}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
effect ForgeRock's rights in the ForgeRock Software or otherwise. ForgeRock}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
reserves the right to retain counsel, at ForgeRock's expense, to participate in}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
the defense and settlement of any such claim.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
6. Limitation of Liability. IN NO EVENT SHALL FORGEROCK BE LIABLE FOR THE COST}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, ANY LOST PROFITS, REVENUE, OR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
DATA, INTERRUPTION OF BUSINESS OR FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL OR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
INDIRECT DAMAGES OF ANY KIND, AND WHETHER ARISING OUT OF BREACH OF WARRANTY,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR IF SUCH DAMAGE COULD HAVE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
BEEN REASONABLY FORESEEN. IN NO EVENT SHALL FORGEROCK'S LIABILITY ARISING OUT}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
OF OR RELATED TO THIS AGREEMENT WHETHER IN CONTRACT, TORT OR UNDER ANY OTHER}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
THEORY OF LIABILITY, EXCEED IN THE AGGREGATE $1,000 USD.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
7. General.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
7.1. Governing Law. This Agreement shall be governed by and interpreted in}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
accordance with the laws of the State of California without reference to its}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
conflicts of law provisions.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
7.2. Assignment. Company may not assign any of its rights or obligations under}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
this Agreement without the prior written consent of ForgeRock, which consent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
shall not be unreasonably withheld. Any assignment not in conformity with this}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Section shall be null and void.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
7.3. Waiver. A waiver on one occasion shall not be construed as a waiver of any}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
right on any future occasion. No delay or omission by a party in exercising any}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
of its rights hereunder shall operate as a waiver of such rights.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
7.4. Compliance with Law. The ForgeRock Software is subject to U.S. export}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
control laws, including the U.S. Export Administration Act and its associated}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
regulations, and may be subject to export or import regulations in other}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
countries. Company agrees to comply with all laws and regulations of the United}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
States and other countries ("Export Laws") to assure that neither the ForgeRock}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Software, nor any direct products thereof are; (a) exported, directly or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
indirectly, in violation of Export Laws, either to any countries that are}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
subject to U.S. export restrictions or to any end user who has been prohibited}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
from participating in the U.S. export transactions by any federal agency of the}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
U.S. government or (b) intended to be used for any purpose prohibited by Export}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Laws, including, without limitation, nuclear, chemical, or biological weapons}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
proliferation.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
7.5. US Government Restrictions. Company acknowledges that the ForgeRock}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Software consists of "commercial computer software" and "commercial computer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
software documentation" as such terms are defined in the Code of Federal}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
Regulations. No Government procurement regulations or contract clauses or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
provisions shall be deemed a part of any transaction between the parties unless}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
its inclusion is required by law, or mutually agreed in writing by the parties}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
in connection with a specific transaction. Use, duplication, reproduction,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
release, modification, disclosure or transfer of the ForgeRock Software is}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
restricted in accordance with the terms of this Agreement.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
7.6. Provision Severability. In the event that it is determined by a court of}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
competent jurisdiction that any provision of this Agreement is invalid,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
illegal, or otherwise unenforceable, such provision shall be enforced as nearly}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
as possible in accordance with the stated intention of the parties, while the}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
remainder of this Agreement shall remain in full force and effect and bind the}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
parties according to its terms. To the extent any provision cannot be enforced}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
in accordance with the stated intentions of the parties, such terms and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
conditions shall be deemed not to be a part of this Agreement.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
7.7. Entire Agreement. This Agreement constitutes the entire and exclusive}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
agreement between the parties with respect to the subject matter hereof and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
supersede any prior agreements between the parties with respect to such subject}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\afs16\rtlch \ltrch\loch\fs16\loch\f7
matter}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0\afs16\rtlch \ltrch\loch\fs16\loch\f7

\par }